spring.application.name=ViniClin
spring.data.mongodb.uri= mongodb+srv://thiagoegidio44:PetUDpBKvEORdhm4@cluster0.zqi99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=viniclin
